<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="BuyLater Configuration" id="buylaterConfig"
  buttons="accept"
  ondialogaccept="lbConfig.onOK();"
  >
  
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://buylater/content/options.js"/>
  <script type="application/x-javascript" src="chrome://buylater/content/utils.js"/>

  <vbox style="max-width: 400px; min-width: 400px">
    <tabbox>
      <tabs>
        <tab label="Main Options"/>
      </tabs>
      <tabpanels>
        <tabpanel id="store-tab">
          <vbox pack="center" align="center" flex="1">
            <description>The first time you use BuyLater,</description>
            <description>we'll send a confirmation email to this address.</description>
           <hbox>
            <label value="Email Address:"/><textbox id="emailaddress"/>
           </hbox>
            <description style="font-style: italic; ">If you've got a twitter account,</description>
            <description style="font-style: italic; ">use the email address it uses.</description>
           
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  <spacer height="10" />
  <label value="Change your settings online" class="text-link" onclick="lbConfig.visit_user_page();"/>
  </vbox>
</dialog>
